<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Joy of Pets</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
    </style>
  </head>
  <body>
  <!-- Cover page -->
  <amp-story standalone bookend-config-src="bookend.json">
    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/cover.png"
          width="360" height="640" 
          layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <h1>The Joy of Pets</h1>
        <p>By AMP Tutorials</p>
      </amp-story-grid-layer>
     </amp-story-page>
  <!-- Page 1: Cats -->
  <amp-story standalone>
    <amp-story-page id="page1">
    <amp-story-grid-layer template="vertical">
        <h1>Cats</h1>
        <amp-img src="assets/cat.jpg"
          width="360" height="640"
          layout="responsive">
        </amp-img>
        <q>Dogs come when they're called. Cats take a message and get back to you. --Mary Bly</q>
      </amp-story-grid-layer>
     </amp-story-page>
  <!-- Page 2: Dogs -->
    <amp-story-page id="page2">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/dog.png"
          width="360" height="640"
          layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h1 grid-area="upper-third">Dogs</h1>
          <p grid-area="lower-third">Dogs were probably the first tame animals. They have accompanied humans for some 10,000 years. Some scientists assert that all dogs, domestic and wild, share a common ancestor in the small South Asian wolf.</p>
        </amp-story-grid-layer>
      </amp-story-page>   
  <!-- Page 3: Birds -->
    <amp-story-page id="page3" background-audio="assets/bird-singing.mp3">
    <amp-story-grid-layer template="fill">
    <amp-img src="assets/bird.png"
          width="360" height="640"
          layout="responsive">
    </amp-img>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <h1>Birds</h1>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
      <p>A bird is three things: Feathers, flight and song, And feathers are the least of these. -Marjorie Allen Seiffert</p>
      </amp-story-grid-layer>
     </amp-story-page>
  <!-- Page 4: Rabbits -->
    <amp-story-page id="page4">
    <amp-story-grid-layer template="fill">
    <amp-video autoplay loop
        src="assets/rabbit.mp4"
        layout="responsive"
        poster="assets/rabbit.png"
        width="360" height="640">
    </amp-video>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <h1>Rabbits</h1>
    </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
      <p>Rabbits can learn to follow simple voice commands and come when called by name, and are curious and playful.</p>
      </amp-story-grid-layer>
     </amp-story-page> 
  </amp-story>
  </body>
</html>
